NODE_ENV=development
PORT=5000
CONN_STR=mongodb+srv://admin:gzijQeqiBENE53ba@cluster0.nl8kmcd.mongodb.net/mineFlix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_STR=mongdb://localhost:27017/mineFlix
DB_USER=admin
DB_PASSWORD=gzijQeqiBENE53ba
SECRET_STR=jkbchjwdbcjhwbfjwqbjwbjkefbj23uy389@!#%hbj
LOGIN_EXPIRES=100000000
EMAIL_USER=6ba93df46f1bb9
EMAIL_PASSWORD=02ae0861127e07
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25